<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="flexbox">
        <div class="item">
            <div class="content">
                <h3>หัวข้อ</h3>
                <h4>Content...</h4>
          
            </div>
        </div>
        <div class="item">
            <div class="content">
                <h3>หัวข้อ</h3>
                <h4>Content...</h4>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <h3>หัวข้อ</h3>
                <h4>Content...</h4>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <h3>หัวข้อ</h3>
                <h4>Content...</h4>
            </div>
        </div>




    </div>
</body>
</html>