<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid">
        <div class="content">
            <h3>บ้าน 1</h3>
        </div>
        <div class="content">
            <h3>บ้าน 2</h3>
        </div>
        <div class="content">
            <h3>บ้าน 3</h3>
        </div>
        <div class="content">
            <h3>บ้าน 4</h3>
        </div>

    </div>
    
</body>
</html>