<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <header class="top-header">
                <a  class="menu-item brand" href="#">My brand</a>
                <a  class="menu-item" href="#">Menu 1</a>
                <a  class="menu-item" href="#">Menu 2</a>

            </header>

            <div class="main-content">
                <div class="box">
                    <img  class="image" src="phonepicutres-TA.jpg" alt="box1">
                    <h2>Title</h2>
                    <p>Content</p>
                    <a class="button" href="#">Read More</a>
                </div>
                <div class="box">
                    <img  class="image" src="phonepicutres-TA.jpg" alt="box1">
                    <h2>Title</h2>
                    <p>Content</p>
                    <a class="button" href="#">Read More</a>

                </div>
                <div class="box">
                    <img  class="image" src="phonepicutres-TA.jpg" alt="box1">
                    <h2>Title</h2>
                    <p>Content</p>
                    <a class="button" href="#">Read More</a>

                </div>

            </div>
           


</body>
</html>