<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <header class="top-header">Menu</header>


    <div class="main-content">
        <div class="box">
            <img  src="phonepicutres-TA.jpg" class="image">
 
            <div class="live">LIVE</div>
            <div class="view">625 viewers</div>
    
        </div>
        <div class="box">
            <h2>just play game</h2>
        </div>

        <div class="box">
            <img  src="phonepicutres-TA.jpg" class="image">
            <div class="live">LIVE</div>
            <div class="view">625 viewers</div>
    
        </div>
        <div class="box">
            <h2>just play game</h2>
        </div>
           <div class="box">
            <img  src="phonepicutres-TA.jpg" class="image">
            <div class="live">LIVE</div>
            <div class="view">625 viewers</div>
    
        </div>
        <div class="box">
            <h2>just play game</h2>
        </div>
    </div>


</body>
</html>